/* Global Rules */
* {
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    /* Neutral Colors */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* Grid System */
@media (min-width: 576px) {

    /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    /* Desktops */
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    /* Large Screens */
    .container {
        max-width: 1140px;
    }
}


.landing {
    min-height: 100vh;
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
}

.landing .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.landing .header .links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    flex-basis: 35%;
    justify-content: space-between;
}

.landing .header .links li a {
    font-size: 15px;
    text-decoration: none;
    color: var(--White);
    font-family: "Barlow";
}

.landing .header .links li .btn {
    font-family: "Fraunces";
    color: var(--Very-dark-desaturated-blue);
    background-color: var(--White);
    padding: 15px 25px;
    border-radius: 50px;
    text-transform: uppercase;
    transition: 0.3s;
}

.landing .header .links li .btn:hover {
    color: var(--White);
    background-color: hsl(0deg 0% 100% / 27%);
}

.landing .landing-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.landing .landing-text h1 {
    letter-spacing: 10px;
    font-size: 50px;
    color: var(--White);
    text-transform: uppercase;
}

.landing .landing-text img {
    width: 2%;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-box .box.txt {
    padding: 105px;
}

.grid-box .box h1 {
    font-size: 45px;
    color: var(--Very-dark-desaturated-blue);
}

.grid-box .box p {
    font-family: 'Barlow';
    line-height: 1.5;
    color: var(--Grayish-blue);
    margin-bottom: 40px;
    padding-right: 10px;
}

.grid-box .box a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    position: relative;
}

.grid-box .box .stand-out::before,
.grid-box .box .transform::before {
    content: "";
    position: absolute;
    width: calc(100% + 20px);
    height: 10px;
    bottom: 0;
    border-radius: 50px;
    z-index: -1;
    left: -10px;
    transition: 0.3s;
}

.grid-box .box .transform::before {
    background-color: hsl(51deg 100% 49% / 50%);
}

.grid-box .box .stand-out::before {
    background-color: hsl(7deg 99% 70% / 50%);
}

.grid-box .box .transform:hover::before {
    background-color: var(--Yellow);
}

.grid-box .box .stand-out:hover::before {
    background-color: var(--Soft-red);
}

.grid-box .box img {
    max-width: 100%;
    height: 100%;
}

.grid-box .box.graphic,
.grid-box .box.photograpy {
    position: relative;
}

.grid-box .box.graphic .txt,
.grid-box .box.photograpy .txt {
    position: absolute;
    top: 80%;
    left: 36%;
    transform: translate(-26%, -50%);
    text-align: center;
}

.grid-box .box.graphic h2 {
    color: var(--Dark-desaturated-cyan-graphic-design-text);
}

.grid-box .box.graphic p {
    color: var(--Dark-moderate-cyan-footer);
}

.grid-box .box.photograpy h2 {
    color: var(--Dark-blue-photography-text);
}

.grid-box .box.photograpy p {
    color: var(--Dark-blue-photography-text);
}


.testimonials {
    text-align: center;
    padding: 100px 0;
}

.testimonials h2 {
    letter-spacing: 6px;
    color: var(--Grayish-blue);
    text-transform: uppercase;
    margin-bottom: 100px;
    font-size: 20px;
}

.testimonials .t-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.testimonials .t-grid .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.testimonials .t-grid .box img {
    width: 15%;
    border-radius: 50%;
}

.testimonials .t-grid .box p {
    font-size: 17px;
    line-height: 1.7;
    color: var(--Very-dark-grayish-blue);
    font-family: 'Barlow';
}

.testimonials .t-grid .box .info h3 {
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 900;
}

.testimonials .t-grid .box .info span {
    font-size: 13px;
    color: var(--Grayish-blue);
    font-family: 'Barlow';
}

.gallery {
    display: flex;
}

.gallery div img {
    width: 100%;
    height: 100%;
}

.footer {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(168deg 44% 54% / 70%);
    justify-content: center;
}

.footer h1 {
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    font-weight: 600;
    font-family: 'Barlow';
}

.footer .footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 45px;
}

.footer .footer-links li a {
    text-decoration: none;
    color: var(--Dark-moderate-cyan-footer);
    font-family: 'Barlow';
    transition: 0.3s;
}

.footer .footer-links li a:hover {
    color: var(--White);
}

.footer .social {
    display: flex;
    gap: 25px;
    margin-top: 55px;
}

.footer .social a i {
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    font-size: 20px;
    transition: 0.3s;
}

.footer .social a i:hover {
    color: var(--White);
}

/* Options */
.burger-icon {
    display: none;
}

.phone {
    display: none;
}


@media (max-width: 575px) {
    .phone {
        display: block;
    }

    .desk {
        display: none;
    }

    .burger-icon {
        display: block;
        cursor: pointer;
    }

    .landing {
        background-image: url(../images/mobile/image-header.jpg);
        background-size: contain;
        min-height: 66vh;
    }

    .landing .landing-text {
        gap: 20px;
        margin-top: 0;
    }

    .landing .header .links {
        display: none;
        flex-direction: column;
        background-color: var(--White);
        padding: 50px;
        width: 80%;
        position: absolute;
        left: 50%;
        top: 20%;
        align-items: center;
        height: initial;
        transform: translateX(-50%);
        justify-content: space-between;
        gap: 35px;
    }

    .landing .header .links::before {
        display: none;
        content: "";
        border-width: 20px;
        border-style: solid;
        border-color: transparent var(--White) var(--White) transparent;
        position: absolute;
        top: -25px;
        right: 0px;
    }

    .landing .header .links.open,
    .landing .header .links.open::before {
        display: flex;
    }

    .landing .header .links li a {
        color: var(--Very-dark-grayish-blue);
    }

    .landing .header .links li .btn {
        background-color: var(--Yellow);
    }

    .landing .header .links li .btn:hover {
        color: var(--Very-dark-desaturated-blue) !important;
        background-color: var(--Yellow);
    }

    .landing .landing-text h1 {
        text-align: center;
    }

    .landing .landing-text img {
        width: initial;
    }

    .grid-box {
        grid-template-columns: 1fr;
    }

    .grid-box .box.txt {
        padding: 50px;
        text-align: center;
    }

    .grid-box .box h1 {
        font-size: 35px;
    }

    .grid-box .box p {
        font-size: 16px;
        padding: 0;
    }

    .grid-box .box.one {
        order: 1;
    }

    .grid-box .box.two {
        order: 2;
    }

    .grid-box .box.three {
        order: 3;
    }

    .grid-box .box.four {
        order: 4;
    }

    .grid-box .box.five {
        order: 5;
    }

    .grid-box .box.six {
        order: 6;
    }

    .grid-box .box.graphic .txt,
    .grid-box .box.photograpy .txt {
        padding: 10px;
        top: 65%;
        transform: none;
        left: 0;
    }

    .testimonials h2 {
        font-size: 15px;
    }

    .testimonials .t-grid {
        flex-direction: column;
    }

    .testimonials .t-grid .box img {
        width: 20%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}